<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>레이아웃 - float을 이용한 2단 레이아웃 제작</title>
		<link rel="stylesheet" href="./reset.css">
		<style>
			html, body, .wrap {
				height: 100%;
			}

			.wrap {
				min-width: 800px;
				text-align: center;
			}

			.header {
				height: 100px;
				background-color: crimson;
			}

			.container {
				position: relative;
				width: 800px;
				min-height: 100%;
				padding: 100px 0; 
				margin: -100px auto;
				box-sizing: border-box;
			}

			.container:after {
				clear: both;
				display: block;
				content: '';
			}

			.content {
				float: left;
				width: 500px;
				height: 300px;
				background-color: yellowgreen;
			}

			.aside {
				float: left;
				width: 300px;
				height: 300px;
				background-color: orange;
			}

			.aside:after {
				position: absolute;
				display: block;
				content: '';
				top: 100px;
				right: 300px;
				bottom: 100px;
				width: 5px;
				background-color: black;
			}

			.footer {
				height: 100px;
				background-color: dodgerblue;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">header</div>
			<div class="container">
				<div class="content">content</div>
				<div class="aside">aside</div>
			</div>
			<div class="footer">footer</div>
		</div>
	</body>
</html>
